<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
    <link rel="stylesheet" href="css/incex.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/5ebc09361aef4dbfa14ad8492b8cca11?family=SangBleu+Sunrise" rel="stylesheet">
  </head>
  <body>
    <main class="Main">
      <h1 class="h1">Detalles de matriculación</h1>
      <div class="Wrapper">
        <div class="General">
          <form action="" class="General-form">
            <h2 class="General-h2">Datos de alumno</h2>
            <div class="General-datos">
              <div class="General-item">
                <label for="" class="General-label">Nombre</label>
                <input
                  type="text"
                  class="General-input"
                  required
                  placeholder="Introduce aquí tu nombre"
                />
              </div>
              <div class="General-item">
                <label for="" class="General-label">Apellido/s</label>
                <input
                  type="text"
                  class="General-input"
                  required
                  placeholder="Introduce aquí tus apellidos"
                />
              </div>
              <div class="General-item">
                <label for="" class="General-label">Fecha de nacimiento</label>
                <input type="date" required class="General-input" />
              </div>
              <div class="General-item">
                <label for="" class="General-label">Correo</label>
                <input
                  type="email"
                  required
                  placeholder="Introduce aquí tu email"
                  class="General-input"
                />
              </div>
              <div class="General-item Datos--ultimo">
                <label for="" class="General-label">Teléfono</label>
                <input
                  type="tel"
                  required
                  class="General-input"
                  placeholder="Movil con prefijo internacional (+34 612345678)"
                />
              </div>
            </div>
          </form>

          <form action="" class="General-form">
            <h2 class="General-h2">Información legal</h2>
            <div class="General-datos">
              <div class="General-item">
                <label for="" class="General-label"
                  >País de domicilio actual</label
                >
                <select name="" id="" class="General-select">
                  <option value="" class="General-option" disabled selected>
                    Selecciona un país
                  </option>
                  <option value="" class="General-option">España</option>
                  <option value="" class="General-option">Colombia</option>
                  <option value="" class="General-option">Venezuela</option>
                  <option value="" class="General-option">Brasil</option>
                  <option value="" class="General-option">Italia</option>
                </select>
              </div>
              <div class="General-item">
                <label for="" class="General-label">Nacionalidad</label>
                <select name="" id="" class="General-select">
                  <option value="" class="General-option" disabled selected>
                    Selecciona un país
                  </option>
                  <option value="" class="General-option">España</option>
                  <option value="" class="General-option">Colombia</option>
                  <option value="" class="General-option">Venezuela</option>
                  <option value="" class="General-option">Brasil</option>
                  <option value="" class="General-option">Italia</option>
                </select>
              </div>
              <div class="General-item">
                <label for="" class="General-label">Tipo de documento</label>
                <select name="" id="" class="General-select">
                  <option value="" class="General-option" disabled selected>
                    Selecciona una opción
                  </option>
                  <option value="" class="General-option">
                    Documento nacional de identidad español (DNI)
                  </option>
                  <option value="" class="General-option">N° de Pasaporte</option>
                  <option value="" class="General-option">
                    N° de Identificación de extranjero (NIE)
                  </option>
                  <option value="" class="General-option">
                    Documento de identidad país de nacionalidad
                  </option>
                </select>
              </div>

              <div class="General-item Datos--ultimo">
                <label for="" class="General-label">Número de documento</label>
                <input
                  type="text"
                  class="General-input"
                  required
                  placeholder="En mayuscula y sin guiones"
                />
              </div>
            </div>
          </form>

          <form action="" class="General-form">
            <h2 class="General-h2">Datos de facturación</h2>
            <div class="General-datos">
              <div class="General-item General--empresa General--domicilio">
                <label for="" class="General-label"
                  >Factura a nombre de empresa</label
                >
                <select name="" id="" class="General-select">
                  <option value="" class="General-option">No</option>
                  <option value="" class="General-option">Si</option>
                </select>
              </div>
              <div class="General-item General--domicilio">
                <label for="" class="General-label">Domicilio alumno/a</label>
                <input
                  type="text"
                  placeholder="Introduce aquí tu dirección actual"
                />
              </div>
              <div class="General-item">
                <label for="" class="General-label">Población</label>
                <input type="text" required />
              </div>
              <div class="General-item">
                <label for="" class="General-label">Provincia</label>
                <input type="text" required />
              </div>

              <div class="General-item">
                <label for="" class="General-label">Código postal</label>
                <input type="text" required />
              </div>

              <div class="General-item General--check General--domicilio">
                <input type="checkbox" class="Datos-checkbox" />
                <label for="" class="General-label"
                  >Tus datos serán utilizados para poder prestarte adecuadamente
                  los servicios de formación y para mejorar nuestro servicio.
                  Consulta más abajo nuestra política de privacidad.</label
                >
              </div>
            </div>
          </form>

          <form action="" class="General-form">
            <h2 class="General-h2">Método de pago</h2>
            <div class="General-pago">
              <ul class="General-ul">
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio">General-pago con tarjeta.</label>
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio">Transferencia bancaria.</label>
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio">PayPal</label>
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio"
                      >Fracciona el pago en 3 meses (gratis), 6 meses o hasta en
                      10 mensualidades mediante pagos automáticos con tu
                      tarjeta.</label
                    >
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio"
                      >Fracciona el pago en 3 meses (gratis), 6 meses o hasta en
                      10 mensualidades mediante recibos automáticos en tu
                      cuenta.</label
                    >
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio">General-pago por Bizum.</label>
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio"
                      >General-pago seguro con tarjeta de crédito o débito, método
                      alternativo.</label
                    >
                  </div>
                </li>
                <li class="General-li">
                  <div class="General-metodo">
                    <input type="radio" class="General-radio" name="radio" />
                    <label for="radio"
                      >Fracciona hasta en 19 meses por una cuota fija adicional
                      cada mes con Aplázame.</label
                    >
                  </div>
                </li>
              </ul>
              <p class="p">
                Tus datos serán utilizados para poder prestarte adecuadamente
                los servicios de formación y para mejorar nuestro servicio.
                Consulta la Política de privacidad.
              </p>
              <div class="General-itemGeneral--check General--domicilio">
                <input type="checkbox" class="Datos-checkbox" />
                <label for="" class="General-label"
                  >He leído y estoy de acuerdo con los Términos y condiciones de
                  la web
                </label>
              </div>
              <button class="button">Continuar proceso</button>
            </div>
          </form>
        </div>

        <div class="Total">
          <div class="Total-info">
            
            <div class="lineadown"> <strong>Estudio</strong></div>
            <div class="right lineadown"><strong>Subtotal</strong></div>
         
            <section class="Total-section">
              <h3 class="Total-h3">Máster de Diseño Web</h3>
              <ul class="Total-ul">
                <li class="Total-li">
                  <p class="Total-p">
                    <strong>Tipo de diploma: </strong>Diploma por CEI: Centro de
                    Estudios de Innovación (Título Privado)
                  </p>
                </li>
                <li class="Total-li">
                  <p class="Total-p">
                    <strong>Convocatoria: </strong>Junio año en curso
                  </p>
                </li>
                <li class="Total-li">
                  <div class="div"><strong>Ubicación: </strong>Sevilla</div>
                </li>
              </ul>
            </section>
            <div class="div right">3.200,00€</div>

            <div class="div">Subtotal</div>
            <div class="div right">3.200,00€</div>

            <div class="div lineaup">Total</div>
            <div class="div right lineaup">3.200,00€</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
